NathanVaughn/actions-cloudflare-purge/action.yml
name: "Cloudflare Cache Purge Action"
description: "A GitHub Action to purge Cloudflare's entire cache of your site"
author: "Nathan Vaughn"
inputs:
    cf_zone:
        description: "Cloudflare Zone"
        required: false
    cf_auth:
        description: "Cloudflare Authentication Key"
        required: false
    urls:
        description: "URLs to purge"
        required: false
    files:
        description: "Files to purge"
        required: false
    tags:
        description: "Cache-Tags to purge"
        required: false
    hosts:
        description: "Hosts to purge"
        required: false
    prefixes:
        description: "Prefixes to purge"
        required: false
runs:
    using: "docker"
    image: "Dockerfile"
    args:
        - "--cf-zone=${{ inputs.cf_zone }}"
        - "--cf-auth=${{ inputs.cf_auth }}"
        - "--urls"
        - "${{ inputs.urls }}"
        - "--files"
        - "${{ inputs.files }}"
        - "--tags"
        - "${{ inputs.tags }}"
        - "--hosts"
        - "${{ inputs.hosts }}"
        - "--prefixes"
        - "${{ inputs.prefixes }}"
branding:
    icon: "cloud"
    color: "orange"

0xPolygon/polygon-docs/.github/workflows/dev_deployment.yml
- name: Cloudflare Cache Purge
  uses: nathanvaughn/actions-cloudflare-purge@master
  with:
    cf_zone: ${{ secrets.CLOUDFLARE_ZONE }}
    cf_auth: ${{ secrets.CLOUDFLARE_AUTH_KEY }}
    hosts: docs-dev.polygon.technology  

oppai/oppai.github.io/.github/workflows/cloudflare-purge.yml
- name: Purge cache
  uses: nathanvaughn/actions-cloudflare-purge@4d1e68e82c7f3766a87cbcb4dd88e05d0f807c1b # > v3.1.0
  env:
    CLOUDFLARE_ZONE: ${{ secrets.CLOUDFLARE_ZONE }}
    CLOUDFLARE_AUTH_KEY: ${{ secrets.CLOUDFLARE_AUTH_KEY }}
  with:
    cf_zone: "$CLOUDFLARE_ZONE"
    cf_auth: "$CLOUDFLARE_AUTH_KEY"
    hosts: "oppai.ninja"