NathanVaughn/actions-cloudflare-purge/action.yml
name: "Cloudflare Cache Purge Action"
description: "A GitHub Action to purge Cloudflare's cache of your site"
author: "Nathan Vaughn"
inputs:
    cf_zone:
        description: "Cloudflare Zone"
        required: false
    cf_auth:
        description: "Cloudflare Authentication Key"
        required: false
    urls:
        description: "URLs to purge"
        required: false
    files:
        description: "Files to purge"
        required: false
    tags:
        description: "Cache-Tags to purge"
        required: false
    hosts:
        description: "Hosts to purge"
        required: false
    prefixes:
        description: "Prefixes to purge"
        required: false
    python:
        description: "Python interpreter to use"
        required: false
        default: python

branding:
    icon: "cloud"
    color: "orange"

runs:
    using: composite
    steps:
      - name: "Purge Cloudflare Cache"
        shell: bash
        run: ${{ inputs.python }} ${{ github.action_path }}/main.py --cf-zone="${{ inputs.cf_zone }}" --cf-auth="${{ inputs.cf_auth }}" --urls "${{ inputs.urls }}" --files "${{ inputs.files }}" --tags "${{ inputs.tags }}" --hosts "${{ inputs.hosts }}" --prefixes "${{ inputs.prefixes }}"

deschutesdesigngroupllc/perscom-app/.github/workflows/deploy.yml
- name: Purge Cloudflare Cache
  uses: nathanvaughn/actions-cloudflare-purge@v4.0.0
  with:
    cf_zone: ${{ secrets.CLOUDFLARE_ZONE }}
    cf_auth: ${{ secrets.CLOUDFLARE_API_KEY }}
    hosts: |
      perscom.io

Juligs/testing-cat/.github/workflows/purge-cloudfare-cache.yml
- name: Purge Cloudflare Cache
  uses: nathanvaughn/actions-cloudflare-purge@e893da8393033106c170b0b9de0918112cf04800 # pin@v4.0.0
  with:
      cf_zone: ${{ secrets.CLOUDFLARE_FOUNDATION_ZONE_ID }}
      cf_auth: ${{ secrets.CLOUDFLARE_CACHE_API_TOKEN }}
      hosts: iota-foundation.org

pagefaultgames/pokerogue/.github/workflows/deploy.yml
- name: Purge Cloudflare Cache
  if: github.event_name == 'push' && github.ref_name == 'main'
  id: purge-cache
  uses: NathanVaughn/actions-cloudflare-purge@e893da8393033106c170b0b9de0918112cf04800 # v4.0.0
  with:
    cf_auth: ${{ secrets.CLOUDFLARE_API_TOKEN }}
    cf_zone: ${{ secrets.CLOUDFLARE_ZONE_ID }}
    files: |
      https://pokerogue.net/
      https://pokerogue.net/index.html
      https://pokerogue.net/manifest.json
      https://pokerogue.net/manifest.webmanifest
      https://pokerogue.net/service-worker.js
      https://pokerogue.net/asset-manifest.json