NathanVaughn/actions-cloudflare-purge/action.yml
name: "Cloudflare Cache Purge Action"
description: "A GitHub Action to purge Cloudflare's entire cache of your site"
author: "Nathan Vaughn"
inputs:
    cf_zone:
        description: "Cloudflare Zone"
        required: false
    cf_auth:
        description: "Cloudflare Authentication Key"
        required: false
    urls:
        description: "URLs to purge"
        required: false
    files:
        description: "Files to purge"
        required: false
    tags:
        description: "Cache-Tags to purge"
        required: false
    hosts:
        description: "Hosts to purge"
        required: false
    prefixes:
        description: "Prefixes to purge"
        required: false
runs:
    using: "docker"
    image: "Dockerfile"
    args:
        - "--cf-zone=${{ inputs.cf_zone }}"
        - "--cf-auth=${{ inputs.cf_auth }}"
        - "--urls"
        - "${{ inputs.urls }}"
        - "--files"
        - "${{ inputs.files }}"
        - "--tags"
        - "${{ inputs.tags }}"
        - "--hosts"
        - "${{ inputs.hosts }}"
        - "--prefixes"
        - "${{ inputs.prefixes }}"
branding:
    icon: "cloud"
    color: "orange"

pagefaultgames/pokerogue/.github/workflows/deploy.yml
- name: Purge Cloudflare Cache
  if: github.event_name == 'push' && github.ref_name == github.event.repository.default_branch
  id: purge-cache
  uses: NathanVaughn/actions-cloudflare-purge@v3.1.0
  with:
    cf_auth: ${{ secrets.CLOUDFLARE_API_TOKEN }}
    cf_zone: ${{ secrets.CLOUDFLARE_ZONE_ID }}
    files: |
      https://pokerogue.net/
      https://pokerogue.net/index.html
      https://pokerogue.net/manifest.json

pagefaultgames/pokerogue/.github/workflows/deploy-beta.yml
- name: Purge Cloudflare Cache
  if: github.event_name == 'push' && github.ref_name == github.event.repository.default_branch
  id: purge-cache
  uses: NathanVaughn/actions-cloudflare-purge@v3.1.0
  with:
    cf_auth: ${{ secrets.BETA_CLOUDFLARE_API_TOKEN }}
    cf_zone: ${{ secrets.BETA_CLOUDFLARE_ZONE_ID }}
    files: |
      https://pokerogue.net/
      https://pokerogue.net/index.html
      https://pokerogue.net/manifest.json
      https://pokerogue.net/manifest.webmanifest
      https://pokerogue.net/service-worker.js

Juligs/testing-cat/.github/workflows/purge-cloudfare-cache.yml
- name: Purge Cloudflare Cache
  uses: nathanvaughn/actions-cloudflare-purge@master
  with:
      cf_zone: ${{ secrets.CLOUDFLARE_NETWORK_ZONE_ID }}
      cf_auth: ${{ secrets.CLOUDFLARE_CACHE_API_TOKEN }}
      hosts: www.iota.org