NathanVaughn/actions-cloudflare-purge/action.yml
name: 'Cloudflare Cache Purge Action'
description: 'A GitHub Action to purge Cloudflare''s entire cache of your site'
author: 'Nathan Vaughn'
inputs:
  cf_zone:  
    description: 'Cloudflare Zone'
    required: false
  cf_auth:  
    description: 'Cloudflare Authentication Key'
    required: false
  urls:  
    description: 'URLs to purge'
    required: true
  tags:  
    description: 'Cache-Tags to purge'
    required: true
  hosts:  
    description: 'Hosts to purge'
    required: true
  prefixes:  
    description: 'Prefixes to purge'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - '--cf-zone ${{ inputs.cf_zone }} --cf-auth ${{ inputs.cf_auth }} --urls ${{ inputs.urls }} --tags ${{ inputs.tags }} --hosts ${{ inputs.hosts }} --prefixes ${{ inputs.prefixes }}'
branding:
  icon: 'cloud'
  color: 'orange'

pndurette/decks/.github/workflows/publish.yml
- name: Purge Cloudflare Cache
  uses: nathanvaughn/actions-cloudflare-purge@v2.0.0
  if: success()
  with:
    cf_zone: ${{ secrets.CLOUDFLARE_ZONE }}
    cf_auth: ${{ secrets.CLOUDFLARE_AUTH_KEY }}
    urls: "https://decks.pierre-nick.com/"